# iov-ai-cnn-ptr-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openiov/ai/cnn/ptr/: MainActivity.java  RoadTypePredictor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
